.container {
  width: 90%;
  margin: auto;
}

.informasi {
  width: 48%;
  height: 30vh;
  background-color: #f08519;
}

.slideshow {
  width: 50%;
}

.logo {
  width: 48%;
  align-self: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 10px;
  margin-left: -12px;
  margin-right: -12px;
}
.flex-container > div {
  background-color: rgba(241, 224, 224, 0.13);
  color: white;
  border-radius: 5%;
  width: 11%;
  height: 200px;
  margin: 5px;
  text-align: center;
  /* line-height: 75px; */
  font-size: 15px;
  padding: 10px;
  transition: all 0.15s ease-in-out;
}
.flex-container > div:hover {
  background-color: #f08519;
  color: #000;
}
.flex-container > div > div {
  margin: 24px 0;
}

.owl-nav button span {
  font-size: 45px;
  line-height: 0.3;
}

.btn1 {
  width: 50%;
  height: 20%;
  margin-top: 0%;
  /* line-height: normal; */
  background-color: #f08519;
  transition: all 0.15s ease-in-out;
}

.btn1:hover {
  background-color: #26232b;
  color: #fff;
}

.btn2 {
  margin: auto;
  padding: 0 5px;
  background-color: #f08519;
  border-radius: 0 30%;
  transition: all 0.15s ease-in-out;
}

.btn2:hover {
  background-color: #26232b;
  color: #fff;
}

footer {
  width: 100%;
  height: 50px;
  padding-top: 10px;
  background-color: #f08519;
  text-align: center;
}

.l1 {
  
  padding-right: 10%;
  color: black;
  text-decoration: none;
}

/* The alert message box */
.alert {
  padding: 20px;
  margin-bottom: 15px;
  position: absolute;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

/* Profile */
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #5f5e5e;
}

.background {
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.background .shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

.shape:first-child {
  background: linear-gradient(#1845ad, #23a2f6);
  left: 95%;
  top: -80px;
}

.shape:last-child {
  background: linear-gradient(to right, #ff512f, #f09819);
  right: -10%;
  bottom: -80px;
}

.profile {
  height: 520px;
  width: 60%;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 20px 35px;
}

.profile * {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

.profile h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

.lbl1 {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

.button1 {
  width: 20%;
  background-color: #ffffff;
  color: #080710;
  font-size: 10px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.button2 {
  width: 10%;
  background-color: #ffffff;
  color: #080710;
  font-size: 10px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.foto {
  width: 50%;
  height: 25%;
  margin: auto;
}

.media {
  margin: auto;
  text-align: center;
}/*# sourceMappingURL=isi.css.map */